<nav class="nav">
	<ul class="wrap cf">
		<li><a href="../" title="jqDuang"><span>首页</span></a></li>
		<li><a href="../jqduang/" title="网页特效"><span>jqDuang</span></a></li>
		<li><a href="../jqvalidate/" title="表单验证"><span>jqValidate</span></a></li>
		<li><a href="../jqmodal/" title="弹出层"><span>jqModal</span></a></li>
		<li><a href="../jqgallery/" title="图片相册"><span>jqGallery</span></a></li>
		<li><a href="../jqfixed/" title="jqfixed"><span>jqFixed</span></a></li>
		<li><a href="../jqSimulation/" title="模拟select"><span>jqSimulation</span></a></li>
		<li><a href="../aboutus/" title="关于我们"><span>关于jqDuang</span></a></li>
	</ul>
</nav>